attributeHasNoValue=2
eclipse.preferences.version=1
endTagWithAttributes=2
formatCommentJoinLines=false
formatCommentText=false
honourAllSchemaLocations=true
indentationChar=space
indentationSize=2
indicateNoGrammar=-1
indicateReferencedFileContainsErrors=2
indiciateNoDocumentElement=-1
lineWidth=200
markupValidation=true
missingClosingBracket=2
missingClosingQuote=2
missingEndTag=2
missingQuotes=2
missingStartTag=2
missingTagName=2
namespaceInPITarget=2
preserveCDATAContent=true
resolveExternalEntities=false
spaceBeforeEmptyCloseTag=false
whitespaceAtStart=2
whitespaceBeforeTagName=2
xinclude=false
