<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="NeTEx Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<Folder FolderName="NeTEx_top_level Schema">
			<File FilePath="xsd\ifopt.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\NeTEx_publication-NoConstraint.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\NeTEx_publication.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\NeTEx_publication_timetable.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\NeTEx_siri.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\NeTEx_siri_SG.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\NX.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="NeTEx_top_level_wsdl">
			<File FilePath="xsd\wsdl\NeTEx_wsConsumer-Document.wsdl" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl\NeTEx_wsConsumer-Rpc.wsdl" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl\NeTEx_wsConsumer-WSDL2.wsdl" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl\NeTEx_wsProducer-Document.wsdl" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl\NeTEx_wsProducer-Rpc.wsdl" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl\NeTEx_wsProducer-WSDL2.wsdl" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Frames Containing netex objects">
			<File FilePath="xsd\netex_framework\netex_frames\netex_compositeFrame_version-v1.0.xsd"/>
			<File FilePath="xsd\netex_part_3\part3_frames\netex_fareFrame_version-v1.0.xsd"/>
			<File FilePath="xsd\netex_framework\netex_frames\netex_generalFrame_version-v1.0.xsd"/>
			<File FilePath="xsd\netex_part_1\part1_frames\netex_infrastructureFrame_version-v1.0.xsd"/>
			<File FilePath="xsd\netex_framework\netex_frames\netex_resourceFrame_version-v1.1.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\netex_framework\netex_frames\netex_serviceCalendarFrame_version-v1.0.xsd"/>
			<File FilePath="xsd\netex_part_2\part2_frames\netex_serviceFrame_version-v1.1.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\netex_part_1\part1_frames\netex_siteFrame_version-v1.1.xsd"/>
			<File FilePath="xsd\netex_part_2\part2_frames\netex_timetableFrame_version-v1.0.xsd"/>
			<File FilePath="xsd\netex_part_2\part2_frames\netex_vehicleScheduleFrame_version-v1.0.xsd"/>
		</Folder>
		<Folder FolderName="netex_framework_TM_CC">
			<Folder FolderName="netex_utility_TM_CC">
				<File FilePath="xsd\netex_framework\netex_utility\netex_location_types-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_utility\netex_units-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_utility\netex_utility_contact-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_utility\netex_utility_time-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_utility\netex_utility_types-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_utility\netex_utility_xml-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_responsibility_TM_CC">
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_alternativeText_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_alternativeText_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_dataSource_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_entity_entity-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_entity_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_entity_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_organisation_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_organisation_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_relationship-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_relationship_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_responsibility_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_responsibility_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_responsibilitySet_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_typeOfValue_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_validityCondition_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_version_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_version_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_versionDelta_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_versionFrame_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_versionFrame_version-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_genericFramework_TM_CC">
				<Folder FolderName="netex_accessibility">
					<File FilePath="xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_accessibility-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_all-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_limitations-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_passengerMobility-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_support-v1.0.xsd" HomeFolder="Yes"/>
				</Folder>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_assignment_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_assignment_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_grouping_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_grouping_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_layer_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_layer_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_loggable_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_loggable_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_place_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_place_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_pointAndLink_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_pointAndLink_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_pointAndLinkSequence_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_pointAndLinkSequence_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_projection_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_projection_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_section_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_section_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_spatialFeature_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_spatialFeature_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_responsibility\netex_validityCondition_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_zone_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_zone_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_genericFramework\netex_zoneProjection_version-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_reusableComponents_TM_RC">
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_access_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_address_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_address_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_all_objects_reusableComponents-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_alternativeName_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_alternativeName_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_availabilityCondition_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_availabilityCondition_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_country_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_dayType_propertiesOfDay-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_dayType_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_dayType_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_equipment_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_equipment_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_equipmentPlace_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_equipmentVehiclePassenger_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_equipmentVehiclePassenger_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_facility_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_facility_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_facilityUic_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_linkByValue_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_mode_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_mode_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_networkRestriction_support-v1.0.xsd"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_notice_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_notice_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_noticeAssignment_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_otherOrganisation_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_otherOrganisation_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_schematicMap_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_schematicMap_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_securityList_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_securityList_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_serviceCalendar_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_serviceCalendar_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_submode_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_topographicPlace_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_topographicPlace_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_trainElement_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_trainElement_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_transportOrganisation_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_transportOrganisation_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_travelRights_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_travelRights_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_vehicleType_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_reusableComponents\netex_vehicleType_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_framework_frames">
				<File FilePath="xsd\netex_framework\netex_frames\netex_all_frames_framework-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_all_objects_framework-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_all_objects_generic-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_frames\netex_compositeFrame_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_frames\netex_generalFrame_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_frames\netex_resourceFrame_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_frames\netex_resourceFrame_version-v1.1.xsd"/>
				<File FilePath="xsd\netex_framework\netex_frames\netex_serviceCalendarFrame_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_framework\netex_frames\netex_serviceCalendarFrame_version-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="xsd\netex_framework\netex_all_objects_framework-v1.0.xsd"/>
			<File FilePath="xsd\netex_framework\netex_all_objects_generic-v1.0.xsd"/>
			<File FilePath="xsd\netex_framework\netex_payload_framework-v1.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_part_1 Network">
			<Folder FolderName="netex_part_1_frames">
				<File FilePath="xsd\netex_part_1\netex_all_frames_part1-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\netex_all_objects_part1-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_frames\netex_infrastructureFrame_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_frames\netex_siteFrame_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_1_ND">
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_activation_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_activation_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_all_objects_part1_infrastructureFrame_contents-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_all_objects_part1_lineRoute-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_all_objects_part1_networkDescription-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_flexibleNetwork_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_flexibleNetwork_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_line_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_line_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_lineNetwork_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_lineNetwork_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_networkInfrastructure_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_networkInfrastructure_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_networkRestriction_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_networkRestriction_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_route_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_route_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_routeInstruction_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_routeInstruction_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_timingPattern_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_vehicleAndCrewPoint_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_networkDescription\netex_vehicleAndCrewPoint_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_1_TP">
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_all_objects_part1_tacticalPlanning-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_commonSection_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_commonSection_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_fareZone_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_fareZone_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPattern_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPattern_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPatternTimings_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPatternTimings_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyTiming_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyTiming_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_passengerInformationEquipment_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_passengerInformationEquipment_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_pathAssignment_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_routingConstraint_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_routingConstraint_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_servicePattern_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_servicePattern_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_siteConnection_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_siteConnection_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_stopAssignment_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_stopAssignment_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_timeDemandType_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_timeDemandType_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_timingPattern_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_1_ifopt">
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_assistanceBooking_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_assistanceBooking_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_all_objects-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_checkConstraint_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_checkConstraint_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentAccess_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentAccess_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentAll-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentParking_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentParking_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentPassenger_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentPassenger_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentSigns_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentSigns_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentTicketing_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentTicketing_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentWaiting_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentWaiting_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_flexibleStopPlace_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_flexibleStopPlace_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_localService_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_localService_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_localServiceCommercial_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_localServiceCommercial_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_navigationPath_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_parking_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_parking_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_path_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_path_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_pointOfInterest_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_pointOfInterest_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_serviceFeature_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_serviceFeature_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_site_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_site_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_stopPlace_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_stopPlace_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_ifopt\netex_ifopt_vehicleStopping_support-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="netex_part_2 Timetables">
			<Folder FolderName="netex_part_2_frames">
				<File FilePath="xsd\netex_part_2\netex_all_frames_part2-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\netex_all_objects_part2-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_frames\netex_driverScheduleFrame_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_frames\netex_serviceFrame_version-v1.1.xsd"/>
				<File FilePath="xsd\netex_part_2\part2_frames\netex_timetableFrame_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_frames\netex_timetableFrame_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_frames\netex_vehicleScheduleFrame_version-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_TI_JT">
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_all_objects_part2_journeyTimes-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_call_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_call_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_coupledJourney_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_coupledJourney_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_datedPassingTimes_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_datedVehicleJourney_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_datedVehicleJourney_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_flexibleService_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_flexibleService_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_interchange_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_interchange_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_interchangeRule_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_journey_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_journeyAccounting_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_journeyAccounting_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_journeyDesignator_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPatternTimings_version-v1.0.xsd"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_passingTimes_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_passingTimes_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_serviceJourney_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_serviceJourney_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_serviceView_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_timeDemandProfile_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_timeDemandTimes_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourney_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourney_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyFrequency_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyFrequency_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyTimes_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyTimes_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_journeyTimes\netex_vehicleService_support-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_TI_VS">
				<File FilePath="xsd\netex_part_2\part2_vehicleService\netex_all_objects_part2_vehicleService-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_vehicleService\netex_vehicleService_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_DM_RO">
				<File FilePath="xsd\netex_part_2\part2_vehicleService\netex_duty_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_2\part2_vehicleService\netex_duty_version-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="netex_part_3 Fares">
			<Folder FolderName="netex_part_3_FM">
				<Folder FolderName="netex_part_3_FM_FP">
					<File FilePath="xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_FP-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_calculationParameters_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_calculationParameters_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_farePrice_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_farePrice_version-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareTable_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareTable_version-v1.1.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="netex_part_3_FM_AR">
					<File FilePath="xsd\netex_part_3\part3_fares\netex_accessRightParameter_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_accessRightParameter_version-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_AR-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareConditionSummary_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareConditionSummary_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareProduct_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareProduct_version-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameter_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameter_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterAfterSales_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterAfterSales_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterBooking_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterBooking_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterCharging_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterCharging_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterEligibility_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterEligibility_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterEntitlement_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterEntitlement_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterLuggage_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterLuggage_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParametersAll_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterTravel_support-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_usageParameterTravel_version-v1.0.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="netex_part_3_FM_FS">
					<File FilePath="xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_FS-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_distanceMatrixElement_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_distanceMatrixElement_version-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareSeries_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareSeries_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareStructure_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareStructure_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareStructureElement_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_fareStructureElement_version-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_geographicStructureFactor_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_geographicStructureFactor_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_qualityStructureFactor_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_qualityStructureFactor_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_timeStructureFactor_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_timeStructureFactor_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_validableElement_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_validableElement_version-v1.0.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="netex_part_3_FM_SD">
					<File FilePath="xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_SD-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_salesDistribution_support-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_salesDistribution_version-v1.0.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_salesOfferPackage_support-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_salesOfferPackage_version-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_travelDocument_support-v1.1.xsd" HomeFolder="Yes"/>
					<File FilePath="xsd\netex_part_3\part3_fares\netex_travelDocument_version-v1.1.xsd" HomeFolder="Yes"/>
				</Folder>
				<File FilePath="xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_SalesTransactions_FM_ST">
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_all_objects_part3_salesTransactions-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_customerEligibility_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_customerEligibility_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_customerPurchasePackage_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_customerPurchasePackage_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_retailConsortium_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_retailConsortium_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_salesContract_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_salesContract_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_salesTransaction_support-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_salesTransactions\netex_salesTransaction_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_frames">
				<File FilePath="xsd\netex_part_3\part3_frames\netex_all_frames_part3-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_frames\netex_fareFrame_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_frames\netex_salesTransactionFrame_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_OM_OC">
				<File FilePath="xsd\netex_part_3\part3_monitoring\netex_all_objects_part3_monitoring-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_monitoring\netex_monitoredCall_version-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_monitoring\netex_monitoredPassingTimes_version-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_monitoring\netex_monitoredVehicleJourney_support-v1.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_parking_tariff">
				<File FilePath="xsd\netex_part_3\part3_parkingTariff\netex_all_objects_part3_parking-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_parkingTariff\netex_parkingTariff_support-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_parkingTariff\netex_parkingTariff_version-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_PiQuery">
				<File FilePath="xsd\netex_part_3\part3_PiQuery\netex_all_objects_part3_piQuery-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\netex_part_3\part3_PiQuery\netex_piRequest_support-v1.1.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="netex_service">
			<File FilePath="xsd\netex_service\netex_all-v1.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\netex_service\netex_dataObjectRequest_service-v1.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\netex_service\netex_filter_frame-v1.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\netex_service\netex_filter_object-v1.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_siri">
			<File FilePath="xsd\siri\siri_all_framework-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_base-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_common_services-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_request_errorConditions-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_request_support-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_requests-v2.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_siri_utility">
			<File FilePath="xsd\siri_utility\siri_all_utility-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_location-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_participant-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_permissions-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_types-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_utility-v1.1.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="gml">
			<File FilePath="xsd\gml\basicTypes.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\gml\geometryBasic0d1d-extract-v3_2_1.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\gml\gml_extract_all_objects_v_3_2_1.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\gml\gmlBase-extract-v3_2_1.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\gml\gmlBasic2d-extract-v3_2_1-.xsd" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="NeTEx Wsdl">
		<Folder FolderName="siri_wsdl_model">
			<File FilePath="xsd\wsdl_model\siri_wsConsumer-Framework.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsConsumer-Services.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsProducer-DiscoveryCapability.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsProducer-Framework.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsProducer-Services.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="xsd\wsdl\NeTEx_wsConsumer-Document.wsdl"/>
		<File FilePath="xsd\wsdl\NeTEx_wsConsumer-Rpc.wsdl"/>
		<File FilePath="xsd\wsdl\NeTEx_wsConsumer-WSDL2.wsdl"/>
		<File FilePath="xsd\wsdl\NeTEx_wsProducer-Document.wsdl"/>
		<File FilePath="xsd\wsdl\NeTEx_wsProducer-Rpc.wsdl"/>
		<File FilePath="xsd\wsdl\NeTEx_wsProducer-WSDL2.wsdl"/>
		<File FilePath="xsd\wsdl\siri_all_functionalServices.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="NeTEx XML Examples" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<Folder FolderName="publications">
			<Folder FolderName="functions">
				<Folder FolderName="versioning">
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_01.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_02.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_03.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_04.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_05.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_05_ByRef.xml"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_05_GeneralFrame.xml"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_VersionHistories_01.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_VersionHistories_02.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="variant">
					<File FilePath="examples\functions\fares\Netex_51.1_Bus_SimpleFares_PointToPoint_SingleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\variant\Netex_VariantExample_Step_05.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_05_ByRef.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\versioning\Netex_VersioningExample_Step_05_GeneralFrame.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="network">
					<File FilePath="examples\functions\simpleNetwork\Netex_SimpleNetwork_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\simpleNetwork\Netex_uk_underground_1.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="stopPlace">
					<File FilePath="examples\functions\stopPlace\Netex_01_StopPoints_NoFrills_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\stopPlace\Netex_01_Stops_SingleStopOnStreet_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\stopPlace\Netex_02_Stops_StopPairOnStreet_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\stopPlace\Netex_10_StopPlace_uk_ComplexStation_Wimbledon_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\stopPlace\Netex_10_StopPlace_withParking_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\vehicleSchedule\Netex_simpleVehicleSchedule_01.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="site">
					<File FilePath="examples\functions\site\Netex_01_Sites_SimpleStadium_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_10_Sites_OlympicPark_2_basic.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_11_Sites_OlympicPark_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_12_Sites_OlympicPark_3_nav.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_13_Sites_OlympicPark_4_delayOnly.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_14_Olympic Venues 1.1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_21_Sites_Parking_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\site\Netex_21_Sites_Parking_2.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="patterns">
					<File FilePath="examples\functions\patterns\Netex_KBIC_ParisNetwork_1.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="validityCondition">
					<File FilePath="examples\functions\stopPlace\Netex_04_Stops_SimpleStation_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\validityCondition\NeTEx_trigger-01.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="timetable">
					<File FilePath="examples\functions\timetable\Netex_01.1_Bus_SimpleTimetable_JourneysOnly.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_01.2_Bus_SimpleTimetable_WithTimings.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_01.3_Bus_SimpleTimetable_WithMultiplePatterns.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_01.4_Bus_SimpleTimetable_WithConnection.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_01.5_Bus_SimpleTimetable_StopAssignment.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_01.6_Bus_SimpleTimetable_RouteProjection.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_02.1_Bus_CircularRoute_Timetable.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_03.1_Bus_BranchedRouteTimetable_SimplePatterns.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_03.2_Bus_BranchedRouteTimetable_SharedPatterns.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_05.1_Bus_TemplateTimetable_HeadwayFrequency.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_05.2_Bus_TemplateTimetable_RhythmicalFrequency.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_06.1_Bus_FrequencyJourneyTimetable_HeadwayInterval.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_06.2_Bus_FrequencyJourneyTimetable_RhythmicalInterval.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_07.1_Bus_FlexibleTimetable_ZonesOnly.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_07.2_Bus_FlexibleTimetable_WithPattern.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_08.1_BusTram_Timetable_AmbiguousLinks.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_08.2_Bus_SimpleTimetable_Cancellation.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_09.1_Bus_InterchangeRule..xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_10_Rail_SplittingJoiningTimetable.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_11_Rail_CompoundTrain.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_21_Rail_NetworkTimetable_eurostar.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\timetable\Netex_32_Multimodal_PassengerInformationEquipment.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="calendar">
					<File FilePath="examples\functions\calendar\NeTEx_Calendar_se_PA1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\calendar\Netex_calendarCodeing_02.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\calendar\Netex_calendarExample_01_BHN01.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\vdv452\calendar\Netex_de_calendarExample_01_gd.xml"/>
				</Folder>
				<Folder FolderName="pointOfInterest">
					<File FilePath="examples\functions\fares\Netex_101.21_TfL_GeographicFares_UnitZone_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\pointOfInterest\Netex_Sites_PoiClassification_1.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="vehicleSchedule"/>
				<Folder FolderName="grouping">
					<File FilePath="examples\functions\grouping\Netex_GroupingExample_General_01.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="fares">
					<File FilePath="examples\functions\fares\Netex_101.21_TfL_GeographicFares_UnitZone_MultipleProduct.xml"/>
					<File FilePath="examples\functions\fares\Netex_51.2_Bus_SimpleFares_PointToPoint_MultipleProducts.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_51.3_Bus_SimpleFares_ZoneToZone_AdultChildProducts.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_51.4_Bus_SimpleFares_ZoneToZone_OffPeakProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_61.1_Bus_GeographicFares_UnitDistance_SingleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_61.1_Bus_GeographicFares_UnitFareStage_SingleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_61.2_Bus_GeographicFares_UnitZone_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_61.3_Bus_GeographicFares_HierarchicalZone_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_71.1_Bus_TimeIntervalFares_Zonal_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_71.2_Bus_ZonalFares_MultipleSalesPackages.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_71.3_Bus_ZonalFares_TimeUnitsPackages.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_81.1_Metro_FlatFare_GroupProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_81.2_Metro_TravelCard_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_81.3_Metro_WeeklyPass_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\Netex_91.1_Rail_RailCard_MultipleProduct.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_FareAttributes_1.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_FareRules_1.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_zz_Composite.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_1_flatFare_unlimitedTransfer.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_2_flatFare_noTransfer.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_3_flatFare_90mTransfer.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_4_flatFare_byLineGroup.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_5_flatFare_feeToTransfer.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_6_pointToPointFare_anyRoute.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_7_zoneSequenceFare.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\TfN_Metrobus_1_basic.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\TfN_Metrobus_1_extended.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\TfN_Metrobus_1_travelhack.xml" HomeFolder="Yes"/>
					<File FilePath="examples\functions\fares\TfN_Metrobus_metrorider.xml" HomeFolder="Yes"/>
				</Folder>
			</Folder>
			<Folder FolderName="standards">
				<Folder FolderName="noptis">
					<File FilePath="examples\standards\noptis\NeTEx_Calendar_TimetableAndVehicleSchedule_PB2.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\noptis\Netex_StopPlace_se_NOPTIS_Example_TEH_PA1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\noptis\Netex_StopPlace_se_NOPTIS_TEH_Style1_PB1.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="vdv452">
					<Folder FolderName="brighton">
						<File FilePath="examples\standards\vdv452\brighton\stopPlace\Netex_vdv_452_brighton_Stops_1.xml" HomeFolder="Yes"/>
					</Folder>
					<File FilePath="examples\standards\vdv452\timetable\NeTEx VDV Example.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\vdv452\calendar\Netex_de_calendarExample_01_gd.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="era_uic">
					<File FilePath="examples\standards\era_uic\Netex_era_uic_calendar.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_complexsite.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_joiningsplitting.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_organisations.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_scheduledstoppointsforaregion.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_simplepark(Disneyland).xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_simpletimetable.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_Stations_Se_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_Stations_SSP_Se_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_tariffzones.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_era_uic_timetable_hack_01.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_Eurostar mapping_era_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_Eurostar mapping_era_2.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\era_uic\Netex_Eurostar_stations.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="gtfs">
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Agency_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Calendar_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_CalendarDates_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_FareAttributes_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_FareRules_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Frequencies_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Routes_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Shapes_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Stops_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_StopTimes_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Transfers_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_Trips_1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_exm1_zz_Composite.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_1_flatFare_unlimitedTransfer.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_2_flatFare_noTransfer.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_3_flatFare_90mTransfer.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_4_flatFare_byLineGroup.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_5_flatFare_feeToTransfer.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_6_pointToPointFare_anyRoute.xml"/>
					<File FilePath="examples\standards\gtfs\Netex_gtfs_fares_Example_7_zoneSequenceFare.xml"/>
				</Folder>
				<Folder FolderName="transxchange">
					<File FilePath="examples\standards\txc\netex_uk_naptan_extract1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\txc\netex_uk_nptg_dummy.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\txc\netex_uk_nptg_extract1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\txc\netex_uk_txc_extract1.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\txc\netex_uk_txc_linear.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\txc\NPTG-extract1.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="neptune">
					<File FilePath="examples\standards\neptune\Le Corbusier - SQYBUS-NeTEx-Profil Arret - External Quays.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\neptune\Le Corbusier - SQYBUS-NeTEx-Profil Arret.xml" HomeFolder="Yes"/>
					<File FilePath="examples\standards\neptune\RATP_Line7bis-extract-2009-NeTEx.xml" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="tap_tsi">
					<Folder FolderName="B1_NRT">
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_sncf_b1_1.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_tap_tsi_B1-1080-full.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_tap_tsi_B1-1080.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_tap_tsi_B1.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_tap_tsi_tcvc_carrier_1.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_tap_tsi_tcvg_stations_1.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B1_NRT\Netex_tap_tsi_tcvs_series_1.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="B2_IRT">
						<File FilePath="examples\standards\tap_tsi\B2_IRT\Netex_tap_tsi_B2-1180.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B2_IRT\Netex_tap_tsi_B2-1181.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B2_IRT\Netex_tap_tsi_B2-71.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B2_IRT\Netex_tap_tsi_B2.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B2_IRT\Netex_tap_tsi_tcvs_irt_1.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="B3_SPECIAL">
						<File FilePath="examples\standards\tap_tsi\B3_Special\Netex_tap_tsi_B3+more.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\tap_tsi\B3_Special\Netex_tap_tsi_B3.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="Other">
						<File FilePath="examples\standards\tap_tsi\Other\Netex_tap_trainhotel_SalesPackage_2.xml" HomeFolder="Yes"/>
					</Folder>
				</Folder>
				<Folder FolderName="norway">
					<Folder FolderName="frames">
						<File FilePath="examples\standards\norway\frames\PublicationDelivery-CompositeFrame.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\frames\PublicationDelivery-separate-frames.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\frames\publicationDelivery.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="stops">
						<File FilePath="examples\standards\norway\stops\BasicIndoorStopPlace_example.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\BasicStopPlace-two-quays_example.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\BasicStopPlace_example.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\OsloS_station_example.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\PointOfInterest.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\StopPlace-with-equipment-and-parking_example.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\submodel-alternativeNames.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\submodel-MonomodalStopPlace.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\stops\submodel-StationWithEquipment.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="network">
						<File FilePath="examples\standards\norway\network\FlexibleLine863-with-connection.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\network\Line61A.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="schedule">
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-calendar-ref.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-DayType-AvailabilityCondition.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-DayTypeAssignments.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-example.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-OperatingPeriods-with-exceptions.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-OperatingPeriods.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\schedule\ServiceCalendar-test.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="vehicles">
						<File FilePath="examples\standards\norway\vehicles\submodel-CompoundTrain.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\vehicles\submodel-Train.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\vehicles\submodel-Vehicle.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\vehicles\submodel-VehicleType.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="other_resources">
						<File FilePath="examples\standards\norway\other_resources\submodel-Branding.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\other_resources\submodel-DestinationDisplay.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\other_resources\submodel-Locale.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\other_resources\submodel-PathLinkWithProjection-DEPRECATED.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\other_resources\submodel-PointWithProjection.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\other_resources\submodel-ServiceFacilitySet.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\other_resources\submodel-Zone.xml" HomeFolder="Yes"/>
					</Folder>
					<Folder FolderName="validity">
						<File FilePath="examples\standards\norway\validity\submodel-AvailabilityConditionAvailable.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\validity\submodel-AvailabilityConditionUnavailable.xml" HomeFolder="Yes"/>
						<File FilePath="examples\standards\norway\validity\submodel-ValidBetween.xml" HomeFolder="Yes"/>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder FolderName="netex_siri_requests">
			<Folder FolderName="siri_generic">
				<File FilePath="examples\ws_siri_request\siri_generic\exa_checkStatus_request.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_checkStatus_response.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_dataReady_request.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_dataReady_response.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_dataReceived_response.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_dataSupply_request.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_heartbeat_request.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_requestSubscription_response.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_terminateSubscription_request.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_terminateSubscription_response.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_generic\exa_terminateSubscription_response_err.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_netex">
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_request.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_request_b1.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_response.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_response_b1.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_subscriptionRequest.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_netex_hardwired">
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_response_b1-NX.xml" HomeFolder="Yes"/>
				<File FilePath="examples\ws_siri_request\siri_netex\exu_dataObject_subscriptionRequest-Nx.xml" HomeFolder="Yes"/>
			</Folder>
		</Folder>
	</Folder>
	<File FilePath="ReadMe.txt" HomeFolder="Yes"/>
</Project>
